{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Jwt": {
            "Key": "SUPER_SECRET_DEV_KEY_CHANGE_THIS_123456789"
        }
    }
}
